password: ENC[AES256_GCM,data:Uuc3oFsRSSRPpeA=,iv:jr8UHT0MwYLCw6zRsKNcQaJt7VLDVjE+M00rhC7FYV8=,tag:jHWby+S59r+xrHehOotU3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T01:02:21Z"
    mac: ENC[AES256_GCM,data:SxA4pqUBF1rcwh+mcpcWFOXXiYVhDFaddG3dbLNi+/BhG9bUsnUlvWWdnpIKo20YW+Qe3yBBPCUVPiYgBc4PUXi93988bxweB8YQYscFoo9LggeswDyvJXT3JAgH1/1N4gOWHJiNHH1rSk9/vhLDIlTNTu5PaBP2FoNjHsJri+4=,iv:/pHBA2F5R+fCubZIwFk+QJf6LZ050RgIxXNfDX0Z60I=,tag:VksSMs8VNVpbzZ8ICEOJLw==,type:str]
    pgp:
        - created_at: "2022-07-05T00:59:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DRY2uSZ6ZFV0SAQdAgVYExz6EEz0Bkt/3dE+EcQGL75b0neE0esqLFg/N5DEw
            bz6bL5IwXZnmpXb+le6ywaKPkV+iBp3xXJkoRxhzzpWPvqR7QnrR0VCAFHAxJpmx
            1GgBCQIQaDQgW7F0wP6SoT/D4XbjeHS1243l2W9C5Cm67/IIX0CMVIilvlcPDWnx
            hv67krEgFf28/dq60dR2DfdzF3OsMfsaHDY1TC8Dqa8GqutQ68kTDg6B5XYyAulP
            yNUAcl04+/bnzw==
            =s5PF
            -----END PGP MESSAGE-----
          fp: 3FBECC0C9BC2BF5C65486681288BD0DBADACB797
    unencrypted_suffix: _unencrypted
    version: 3.7.3
